[DEFAULT]
repo = code_tokenizers
lib_name = code_tokenizers
version = 0.0.5
min_python = 3.7
license = apache2
doc_path = _docs
lib_path = code_tokenizers
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False
branch = main
custom_sidebar = False
doc_host = https://ncoop57.github.io
doc_baseurl = /code_tokenizers
git_url = https://github.com/ncoop57/code_tokenizers
title = code_tokenizers
audience = Developers
author = ncoop57
author_email = nacooper01@wm.edu
copyright = 2022 onwards, ncoop57
description = Aligning BPE and AST
keywords = nbdev jupyter notebook python tokenizer bpe ast
language = English
status = 3
user = ncoop57
requirements = fastcore pandas transformers<5 tree-sitter==0.20.1
dev_requirements = black[jupyter] datasets<3 nbdev<3 twine
; console_scripts = 
black_formatting = True
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True
clear_all = False

