[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = code_tokenizers
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = code_tokenizers
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ncoop57
author_email = nacooper01@wm.edu
copyright = 2022 onwards, %(author)s
description = Aligning BPE and AST
keywords = nbdev jupyter notebook python tokenizer bpe ast
language = English
status = 3
user = ncoop57

### Optional ###
requirements = fastcore gitpython pandas transformers tree-sitter==0.20.1
dev_requirements = nbdev
console_scripts = download_grammars=code_tokenizers.cli:download_grammars